{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/admin/VulkanSDK/1.4.304.0/macOS/include",
                "/opt/homebrew/Cellar/glm/1.0.1/include/",
                "/opt/homebrew/Cellar/glfw/3.4/include/"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
} 