{
    "configurations": [
        {
            "name": "Debug Vulkan",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/myVulkan",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build with CMake",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "version": "2.0.0"
}